<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> -->
    <script src="./index.js"></script>
    <title>RN Benchmarks</title>
    <style>
        .benchmarking-container {
            margin: 10px;
        }
        .version-container,
        .charts-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .checkbox-container {
            display: flex;
            flex-direction: column;
            margin: 5px;
        }
        .version-container .card {
            margin: 5px;
        }
        .charts-container {
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="benchmarking-container">
        <button type="button" class="btn btn-primary" onclick="generateReport()">Generate Report</button>
        <div id="version-container" class="version-container">
            <!-- <div class="card">
                <div class="card-body">
                  <h5 class="card-title">0.73.2</h5>
                  <div class="checkbox-container">
                    <h4>Android</h4>
                    <div>
                        <input type="checkbox" value="0.73.2/android/OLD_ARCHITECTURE" name="0.73.2/android/oldarch"/>
                        <label>Old Architecture</label>
                    </div>
                    <div>
                        <input type="checkbox" value="0.73.2/android/NEW_ARCHITECTURE" name="0.73.2/android/newarch"/>
                        <label>New Architecture</label>
                    </div>
                  </div>
                  <div class="checkbox-container">
                    <h4>iOS</h4>
                    <div>
                        <input type="checkbox" value="0.73.2/ios/OLD_ARCHITECTURE" name="0.73.2/ios/oldarch"/>
                        <label>Old Architecture</label>
                    </div>
                    <div>
                        <input type="checkbox" value="0.73.2/ios/NEW_ARCHITECTURE" name="0.73.2/ios/newarch"/>
                        <label>New Architecture</label>
                    </div>
                  </div>
                </div>
              </div> -->
        </div>
        <div id="charts-container" class="charts-container">
        </div>
    </div>
</body>
</html>